// -------------------------
// CORE: Alignment Styles
// -------------------------

// Align Center
.align--center,
.justify--center {
    text-align: center;
}

// Align Left
.align--left,
.justify--left {
    text-align: left;
}

// Align Right
.align--right,
.justify--right {
    text-align: right;
}

// Justify
.justify--full {
    text-align: justify;
}

