// ------------------------------
// CORE: Columns
// ------------------------------


// Responsivecolumns
// ------------------------------

.responsivecolumns {
	.clearfix;

	// Column

	.column {
		float:left;
		min-height: 40px;
	}
}


// Two Columns: 50 - 50
// ------------------------------

.responsivecolumns {
	.half {
		width: 48.5%;
		margin-right: 3%;

		&.last {
			margin-right: 0;
		}

		@media only screen and (max-width: 660px) {
			width: 100%;
			margin-right: 0;
		}
	}

	// columns-two-25-75

	.columns-two-25-75 & {
		.first {
			width: 22.75%;
		}
		.last {
			width: 74.25%;
		}
	}

	// columns-two-75-25

	.columns-two-75-25 & {
		.first {
			width: 74.25%;
		}
		.last {
			width: 22.75%;
		}
	}

	// columns-two-34-66

	.columns-two-34-66 & {
		.first {
			width: 31.333%;
		}
		.last {
			width: 65.668%;
		}
	}

	// columns-two-66-34

	.columns-two-66-34 & {
		.first {

			width: 65.668%;
		}
		.last {
			width: 31.333%;
		}
	}

	// Responsivness of layout variations

	.columns-two-75-25 &,
	.columns-two-25-75 &,
	.columns-two-66-34 &,
	.columns-two-34-66 & {
		.column {
			@media only screen and (max-width: 925px) {
				width: 48.5%;
			}
			@media only screen and (max-width: 660px) {
				width: 100%;
			}
		}
	}
}




// Three Columns: 33 - 33 - 33
// ------------------------------

.responsivecolumns {
	.third {
		width: 31.333%;
		margin-right: 3%;

		&.last {
			margin-right: 0;
		}

		@media only screen and (max-width:700px) {
			width: 100%;
			margin-right: 0;
		}
	}

	// columns-three-25-25-50

	.columns-three-25-25-50 & {
		.first, .middle {
			width: 22.75%;
		}
		.last {
			width: 48.5%;
		}
	}

	// columns-three-50-25-25

	.columns-three-50-25-25 & {
		.first {
			width: 48.5%;
		}
		.middle, .last {
			width: 22.75%;
		}
	}

	// Responsivness of layout variations


	.columns-three-50-25-25 &,
	.columns-three-25-25-50 & {
		.column {
			@media only screen and (max-width: 925px) {
				width: 31.333%;
				margin-right: 3%;
				&.last {
					margin-right: 0;
				}
			}
			@media only screen and (max-width: 479px) {
				width: 100%;
			}
		}
	}
}




// Four Columns: 25 - 25 - 25 - 25
// -------------------------------


.responsivecolumns {
	.quarter {
		width: 22.75%;
		margin-right: 3%;

		@media only screen and (max-width: 925px) {
			width: 48.5%;
			margin-right: 3%;
		}

		@media only screen and (max-width:479px) {
			width: 100%;
			margin-right: 0;
		}

		&.middle--first {
			@media only screen and (max-width: 925px) {
				margin-right: 0;
			}
		}

		&.middle--second {
			@media only screen and (max-width: 925px) {
				clear: left;
			}
		}

		&.last {
			margin-right: 0;
		}
	}
}
