// -------------------------
// CORE: Generic Forms
// -------------------------

// Fieldset
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

// Form Group
.form-group {
	margin-bottom: 10px;
}

// Legend
legend { display: block }

// Label
label {
	display: block;
    margin: 5px 0;
}

// Inputs & Textarea
input[type="text"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="email"],
textarea {
	width: 100%;
	padding: 6px 10px;
	border: 1px solid #ccc;
	line-height: inherit;
	&:focus {
		border-color: #129fea;
		box-shadow: inset 0 1px 3px #ddd;
		outline: 0;
	}
}
input[type="submit"] {
	width: auto;
}
textarea {
	resize: vertical;
	min-height: 100px;
}
