// -------------------------
// WIDGETS: Buttons
// -------------------------

// ------------------
// #Table of Contents
// ------------------

// 1. #Standard Button
// 2. #Paypal Button
// 3. #Dropbox Button
// 4. #Tweet Button
// 5. #Click to Call Button


// ---------------------
// 1. #Main Button
// ---------------------

// Standard
button,
.button {
    display: inline-block;

    // Button Styles
    padding: 4px 12px;
    border: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    // Font Styles
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    color: @font-swatch7-color;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    font-size: @font-swatch7-font-size;
    background-color: @font-swatch7-background-color;

    &:hover {
        background-color: @font-swatch7-background-color-hover;
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }

    &.italic {
        font-style: italic;
    }

    &.bold {
        font-weight: bold;
    }
}




// ---------------------
// 2. #PayPal Button
// ---------------------

.paypalbuynow form { background-color: transparent; }




// ---------------------
// 3. #Dropbox Button
// ---------------------

.dropbox-button__button,
.dropbox-button__label {
    display: inline-block; // Displays button & label inline
}


// ---------------------
// 4. #Tweet Button
// ---------------------





// ------------------------
// 5. #Click to Call Button
// ------------------------

.clicktocall__phone-number-link {
    @media @mobile, only screen and (max-width:700px) and (orientation:landscape) {
        // Applies button styles at mobile
        .button;
        padding: 9px 12px;
        text-decoration: none;
    }
}
