// ------------------------------
// WIDGETS: Divider
// ------------------------------

hr.rule {
	width: 100%;
	height: 2px;
    border: none;
    background-color: @color-swatch3;
}


// Alignment
// ------------------------------

.line {

    // Align Right

    &.align--right hr {
        margin-left: auto;
        margin-right: 0;
    }

    // Align Left

    &.align--left hr {
        margin-left: 0;
        margin-right: auto;
    }

    // Align Center

    &.align--center hr {
        margin-left: auto;
        margin-right: auto;
    }
}