// ---------------------
// WIDGETS: Feature
// ---------------------

// Feature Content Wrap
.feature__content-wrap {
	padding: 30px;
}

// Feature Headline
.feature__headline {
	font-family: @font-swatch8-font-family;
	font-size: @font-swatch8-font-size;
	font-weight: @font-swatch8-font-weight;
	line-height: @font-swatch8-line-height;
	color: @font-swatch8-color;
	letter-spacing: @font-swatch8-letter-spacing;
}

// Feature Strapline
.feature__strapline {
	font-family: @font-swatch9-font-family;
	font-size: @font-swatch9-font-size;
	font-weight: @font-swatch9-font-weight;
	line-height: @font-swatch9-line-height;
	color: @font-swatch9-color;
	letter-spacing: @font-swatch9-letter-spacing;
}

// Feature Button
.feature__button {
	padding: 9px 12px;
    text-decoration: none;
    &:hover {
    	text-decoration: none;
    }
}
