// -------------------------
// WIDGETS: Image Gallery
// -------------------------

.gallery {
    // Element Resets
    ul { 
        margin: 0;
        list-style: none;
    }
    figure { margin: 0; }
    
    // Image Captions
    .image-title,
    .image-description {
        display: block;
        // Gives title and description paragraph styling
        .paragraph;
    }
    // Removes underline from image link
    .image-link {
        text-decoration: none;
    }
}