// -------------------------
// WIDGETS: Image
// -------------------------

// Default Image Styles
img {
    max-width: 100%;
    a {
        border: 0;
    }
}

// Image Widget
.image {
	// Element Resets
	figure {
	    margin: 0;
	}
	// Image Captions
	.image-title,
	.image-description {
	    display: block;
	    // Gives title and description paragraph styling
    	.paragraph;
	}
}

