// -------------------------
// WIDGETS: Navigation
// -------------------------

// Navigation Text
.navigation-item,
.navigation-item a {
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    line-height: @font-swatch6-line-height;
    color: @font-swatch6-color;
    letter-spacing: @font-swatch6-letter-spacing;
    &:hover {
        color: @font-swatch6-color-hover;
        cursor: pointer;
    }
}

// Navigation Layout
// -----------------

.navigation {
    ul {
        width: 100%;
        z-index: 9999;
        padding: 0;
        margin-left: 0;
        background: darken(@color-swatch1,5%);
        list-style: none;
    }
    // Menu List Item
    li {
        position: relative;
        display: inline-block;
    }
    a, span {
        display: inline-block;
        width: 100%;
        padding: 10px 15px;
        text-decoration: none;
        line-height: inherit;
        &:hover {
            color: @font-swatch6-color-hover;
        }
    }
    // Dropdown Menu
    li ul {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        min-width: 100%;
        white-space: nowrap;
    }
    // Display Dropdown Menu
    li:hover ul {
        display: block;
        li {
            display: list-item;
        }
    }
}

// Folder Item
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}
