// ----------------------
// WIDGETS: Network Links
// ----------------------

.network-links {
	ul
	    margin: 0;
	    list-style: none;
	}
	li {
	    display: inline-block;
	    margin-right: 10px;
	}
}