// ---------------------
// WIDGETS: Twitter Feed
// ---------------------

.tweet-list {
    margin: 0;
    list-style: none;
}

// Account Name
.account-link {
	font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

// Tweet List Items
.tweet-item {
	margin-bottom:  20px;
	&:last-child {
		margin-bottom: 0;
	}
}

// Avatar
.avatar-link { display: block; }