// -------------------------
// CORE: Typography
// -------------------------

@font-face {
    font-family: 'FontAwesome';
    src: image('/bkbootstrap/core/typography/icons/fontawesome-webfont.eot?v=4.2.0');
    src: image('/bkbootstrap/core/typography/icons/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
       image('/bkbootstrap/core/typography/icons/fontawesome-webfont.woff?v=4.2.0') format('woff'), 
       image('/bkbootstrap/core/typography/icons/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), 
       image('/bkbootstrap/core/typography/icons/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Fontawesome
[class*="icon"]:before {
    font-family: 'FontAwesome', sans-serif;
    margin-right: 5px;
}

// Widget Icons
// ------------

// Twitter
.icon--twitter:before {
    content: "\f09a";
}

// Facebook
.icon--facebook:before {
    content: "\f099";
}

// Facebook
.icon--youtube:before {
    content: "\f167";
}

// Google+
.icon--googleplus:before {
    content: "\f0d5";
}

// RSS
.icon--rss:before {
    content: "\f09e";
}

// LinkedIn
.icon--linkedin:before {
    content: "\f0e1";
}

// Dropbox
.icon--dropbox:before {
    content: "\f16b";
}

// PayPal
.icon--paypal:before {
    content: "\f16b";
}

// Phone (Click to Call)
.icon--phone:before {
    content: "\f095";
}
