// -----------------------------
// CORE: Typography
// -----------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #HEADINGS (H1 - H4, P)
// 2. #STANDARD LINK
// 3. #BLOCKQUOTE
// 4. #COMPANY NAME
// 5. #TABLES


// ---------------------------
// 1. #Headings ((H1 - H4 + P)
// ---------------------------

// Body
body {
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    -webkit-text-size-adjust: 100%;
}

// Heading 1
h1, .heading--1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

// Heading 2
h2, .heading--2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

// Heading 3
h3, .heading--3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

// Heading 4
h4, .heading--4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

// Paragraph, List Elements, Blockquote
p, .paragraph, ul, ol, li, blockquote {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

// Typography Spacing
h1, h2, h3, h4, p {
    margin: 0;
    padding-bottom: 10px;
}

// Typography Font Styles
.justifyitalic {
    font-style: italic;
}
.justifybold {
    font-weight: bold;
}




// ----------------------
// 2. #Standard Text Link
// ----------------------

a {
    color: @color-swatch2;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}





// ---------------------
// 3. #Blockquote
// ---------------------

blockquote {
    quotes: "“" "”" "“" "”";
    margin: 0;
    &:before {
        content:open-quote;
        font-family: georgia, sans-serif;
        line-height: @font-swatch5-line-height;
    }
}




// ---------------------
// 4. #Company Name
// ---------------------

.company-link {
    font-family: @font-swatch10-font-family;
    font-size: @font-swatch10-font-size;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;

    -ms-word-break: break-word;
    word-break: break-word;
    word-wrap: break-word;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}




// ---------------------
// 5. #Tables
// ---------------------

code, pre, th, td { color: @font-swatch4-color; }

